import java.awt.event.*;
import java.awt.*;
class calculatororg implements ActionListener{
  JFrame f;
  JButton b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bm,bd,bc,eq,bp,bs;
  JTextField f1;
  double a,b,r;
  int op;
      
  calculatororg()
  {
  	  f = new JFrame();
      f1 = new JTextField();
  	  b1=new JButton("1");
      bp=new JButton(".");
  	  b2=new JButton("2");
  	  b3=new JButton("3");
      b0=new JButton("0");
  	  b4=new JButton("4");
  	  b5=new JButton("5");
  	  b6=new JButton("6");
  	  b7=new JButton("7");
  	  b8=new JButton("8");
  	  b9=new JButton("9");
  	  ba=new JButton("+");
  	  bs=new JButton("-");
  	  bm=new JButton("*");
  	  bd=new JButton("/");
  	  bc=new JButton("C");
  	  f1.setEditable(false);
  	  eq =new JButton("=");
  	  b1.addActionListener(this);
  	  b2.addActionListener(this);
  	  b3.addActionListener(this);
          b0.addActionListener(this);
  	  b4.addActionListener(this);
  	  b5.addActionListener(this);
  	  b6.addActionListener(this);
  	  b8.addActionListener(this);
  	  b7.addActionListener(this);
  	  b9.addActionListener(this);
  	  ba.addActionListener(this);
  	  bs.addActionListener(this);
  	  bm.addActionListener(this);
  	  bd.addActionListener(this);
  	  eq.addActionListener(this);
  	  bc.addActionListener(this);
      bp.addActionListener(this);
      f1.setBounds(30,40,280,30);
      b0.setBounds(30,40,280,30);
      b1.setBounds(40,100,50,40);
      b2.setBounds(110,100,50,40);
      b3.setBounds(180,100,50,40);
      bd.setBounds(250,170,50,40);
    
     b4.setBounds(40,170,50,40);
     b5.setBounds(110,170,50,40);
     b6.setBounds(180,170,50,40);
     bm.setBounds(250,100,50,40);
    
     b7.setBounds(40,240,50,40);
     b8.setBounds(110,240,50,40);
     b9.setBounds(180,240,50,40);
     bs.setBounds(250,310,50,40);
    
     bp.setBounds(40,310,50,40);
     b0.setBounds(110,310,50,40);
     eq.setBounds(180,310,50,40);
     ba.setBounds(250,240,50,40);
     bc.setBounds(180,380,100,40);
    
  	  f.add(b1);
          f.add(f1);
          f.add(b0);
  	  f.add(b2);
  	  f.add(b3);
  	  f.add(b4);
  	  f.add(b5);
  	  f.add(b6);
  	  f.add(b7);
  	  f.add(b8);
  	  f.add(b9);
  	  f.add(ba);
  	  f.add(bs);
  	  f.add(bm);
  	  f.add(bd);
  	  f.add(eq);
  	  f.add(bc);
          f.add(bp);
  	  f.setSize(350,500);
          f.setLayout(null);
  	  f.setVisible(true);
  }

  public void actionPerformed(ActionEvent e)
  {
   String f3,f4;
 {
    if(e.getSource()==b0)
    {
      f1.setText((f1.getText())+"0");
    }
    if(e.getSource()==b1)
    {  
      f1.setText((f1.getText())+"1");
       
    }
     if(e.getSource()==b2)
    {  
      f1.setText((f1.getText())+"2");
       
    }
     if(e.getSource()==b3)
    {  
      f1.setText((f1.getText())+"3");
       
    }
     if(e.getSource()==b4)
    {  
      f1.setText((f1.getText())+"4");
       
    }
     if(e.getSource()==b5)
    {  
      f1.setText((f1.getText())+"5");
       
    }
     if(e.getSource()==b6)
    {  
      f1.setText((f1.getText())+"6");
       
    }
     if(e.getSource()==b7)
    {  
      f1.setText((f1.getText())+"7");
       
    }
     if(e.getSource()==b8)
    {  
      f1.setText((f1.getText())+"8");
       
    }
     if(e.getSource()==b9)
    {  
      f1.setText((f1.getText())+"9");
       
    }
    if(e.getSource()==bp)
    {
      f1.setText((f1.getText())+".");
    }
    if(e.getSource()==ba)
    {
      a =Double.parseDouble(f1.getText());
      op=1;
      f1.setText("");
    }
    if(e.getSource()==bm)
    {
      a =Double.parseDouble(f1.getText());
      op=2;
      f1.setText("");
    }
     if(e.getSource()==bd)
    {
      a =Double.parseDouble(f1.getText());
      op=3;
      f1.setText("");
    }
     if(e.getSource()==bs)
    {
      a =Double.parseDouble(f1.getText());
      op=4;
      f1.setText("");
    }
     if(e.getSource()==eq)
     {
       b =Double.parseDouble(f1.getText());
       switch(op)
       {
        case 1:
            r=a+b;
            break;        
        case 2:
          r=a*b;
          break;
        case 3:
          r=a/b;
          break;
        case 4:
          r=a-b;
          break;
       }
      
       f1.setText(""+r);
      }
     
     if(e.getSource()==bc)
     {
       
       f1.setText("");
     }
    }
 }
     
public static void main(String args[])
  {
 	 new calculatororg();
  }
  
 } 